.choice-button {
    border: 0 none;
    border-radius: 50%;
    color: white;
    cursor: pointer;
    font-size: 5rem;
    margin: 0 1rem;
    padding: 5rem;
    position: relative;
    text-shadow: 2px 2px fade(black, 50%);
    top: 0;
    transition: top ease 250ms;

    &:hover {
        top: -1rem;
    }
}
