@import '_reset';
@import '_mixins';
@import '_classes';

@z-index-choice: 3;
@z-index-header: 2;
@z-index-messages: 1;

:root {
    font-size: 10px;
}

body {
    background-color: white;
    color: black;
    font-family: 'Open Sans', Calibri, sans-serif;
    font-size: 2rem;
}

.trolley {
    &-header {
        .fixed-stretched-top();

        background-color: darkcyan;
        color: gainsboro;
        font-size: 3rem;
        font-weight: 600;
        padding: 3rem;
        text-shadow: 2px 2px rgba(0, 0, 0, 0.25);
        z-index: @z-index-header;
    }

    &-messages {
        .absolute-stretched();

        background-color: white;
        bottom: 20rem;
        line-height: 1.5em;
        padding: 3rem;
        z-index: @z-index-messages;

        b {
            font-weight: bold;
        }
    }

    &-choice {
        background-color: black;
        bottom: -20rem;
        left: 0;
        padding: 1.5rem 0;
        position: fixed;
        right: 0;
        text-align: center;
        transition: bottom 250ms ease;
        z-index: @z-index-choice;

        &.is-active {
            bottom: 0;
        }

        &-yes {
            &:extend(.choice-button all);

            background-color: limegreen;
        }
        &-no {
            &:extend(.choice-button all);

            background-color: desaturate(red, 10%);
        }
    }
}
